<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' inline='true' name='federated.06csk8u094l3ow18qcfn30ir9ek1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Omnify-Analyst-Intership-Task' name='excel-direct.1xvxk4a0lemhuu181b9x51hcwmxe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sprasanna/Downloads/Omnify-Analyst-Intership-Task.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xvxk4a0lemhuu181b9x51hcwmxe' name='Google Ads Data' table='[&apos;Google Ads Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N419:no:A1:N419:1' lost='0' outcome='1' processed='2524'>
              <column datatype='date' name='Week' ordinal='0' />
              <column datatype='string' name='Campaign' ordinal='1' />
              <column datatype='string' name='Ad group' ordinal='2' />
              <column datatype='string' name='Keyword type' ordinal='3' />
              <column datatype='string' name='Search Keyword' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='integer' name='Clicks' ordinal='6' />
              <column datatype='integer' name='Impressions' ordinal='7' />
              <column datatype='real' name='Cost ($)' ordinal='8' />
              <column datatype='integer' name='Leads' ordinal='9' />
              <column datatype='integer' name='Prospects' ordinal='10' />
              <column datatype='integer' name='Payment ($)' ordinal='11' />
              <column datatype='date' name='Payment Date' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xvxk4a0lemhuu181b9x51hcwmxe' name='Listing Site Data' table='[&apos;Listing Site Data$&apos;]' type='table'>
            <columns gridOrigin='A1:L2092:no:A1:L2092:1' lost='0' outcome='1' processed='8348'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Categories' ordinal='1' />
              <column datatype='string' name='Date of Report' ordinal='2' />
              <column datatype='real' name='Average Position' ordinal='3' />
              <column datatype='integer' name='Clicks' ordinal='4' />
              <column datatype='integer' name='Leads' ordinal='5' />
              <column datatype='real' name='Money Spent ($)' ordinal='6' />
              <column datatype='string' name='Channel' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
              <column datatype='integer' name='Prospects' ordinal='9' />
              <column datatype='integer' name='Paid' ordinal='10' />
              <column datatype='date' name='Paid Date' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad group]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword type]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Keyword]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ($)]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospects]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment ($)]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Date]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Google Ads Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Report]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Position]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (Listing Site Data)]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads (Listing Site Data)]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money Spent ($)]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospects (Listing Site Data)]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Date]</local-name>
            <parent-name>[Listing Site Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retrun%' datatype='real' name='[Calculation_1926696266024144896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Payment ($)]) / SUM([Cost ($)])' />
      </column>
      <column caption='calculate other metrics' datatype='real' name='[Calculation_1926696266024771585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Keyword type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Money Spent ($)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Paid Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Paid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Payment ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prospects]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Google Ads Data' datatype='table' name='[__tableau_internal_object_id__].[Google Ads Data_055CCD001A32492697EEF73A99B5DDAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Listing Site Data' datatype='table' name='[__tableau_internal_object_id__].[Listing Site Data_8E1046BF4355447EBC1D5801041924B4]' role='measure' type='quantitative' />
      <column-instance column='[Cost ($)]' derivation='Avg' name='[avg:Cost ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='Min' name='[min:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword type]' derivation='None' name='[none:Keyword type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost ($)]' derivation='Sum' name='[sum:Cost ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Money Spent ($)]' derivation='Sum' name='[sum:Money Spent ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment ($)]' derivation='Sum' name='[sum:Payment ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prospects]' derivation='Sum' name='[sum:Prospects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid Date]' derivation='Year' name='[yr:Paid Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Times New Roman' fontsize='18'>Report with all key metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
            <column caption='Retrun%' datatype='real' name='[Calculation_1926696266024144896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Payment ($)]) / SUM([Cost ($)])' />
            </column>
            <column caption='calculate other metrics' datatype='real' name='[Calculation_1926696266024771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Paid Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Payment ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Payment Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Prospects]' role='measure' type='quantitative' />
            <column-instance column='[Paid Date]' derivation='Month' name='[mn:Paid Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Date]' derivation='Month' name='[mn:Payment Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost ($)]' derivation='Sum' name='[sum:Cost ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment ($)]' derivation='Sum' name='[sum:Payment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prospects]' derivation='Sum' name='[sum:Prospects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926696266024144896]' derivation='User' name='[usr:Calculation_1926696266024144896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926696266024771585]' derivation='User' name='[usr:Calculation_1926696266024771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024771585:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]' included-values='in-range'>
            <min>25.567440647012784</min>
            <max>121.58859470468431</max>
          </filter>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024771585:qk]' included-values='in-range'>
            <min>0.03783783783783784</min>
            <max>0.317</max>
          </filter>
          <slices>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024771585:qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk] + [federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk])))</rows>
        <cols>([federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names] / ([federated.06csk8u094l3ow18qcfn30ir9ek1].[mn:Paid Date:ok] / [federated.06csk8u094l3ow18qcfn30ir9ek1].[mn:Payment Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
          </datasources>
          <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
            <column caption='Retrun%' datatype='real' name='[Calculation_1926696266024144896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Payment ($)]) / SUM([Cost ($)])' />
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payment ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prospects]' role='measure' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword type]' derivation='None' name='[none:Keyword type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment ($)]' derivation='Sum' name='[sum:Payment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prospects]' derivation='Sum' name='[sum:Prospects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926696266024144896]' derivation='User' name='[usr:Calculation_1926696266024144896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]' included-values='in-range'>
            <min>2.5758292593176684</min>
            <max>12.626009214067418</max>
          </filter>
          <slices>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Keyword type:nk] / [federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk])</rows>
        <cols>([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Clicks:qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Leads:qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk] + [federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
          </datasources>
          <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
            <column caption='Retrun%' datatype='real' name='[Calculation_1926696266024144896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Payment ($)]) / SUM([Cost ($)])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Paid Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Payment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Paid Date]' derivation='Day' name='[dy:Paid Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost ($)]' derivation='Sum' name='[sum:Cost ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment ($)]' derivation='Sum' name='[sum:Payment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926696266024144896]' derivation='User' name='[usr:Calculation_1926696266024144896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]' included-values='in-range'>
            <min>2.5758292593176684</min>
            <max>12.626009214067418</max>
          </filter>
          <slices>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Clicks:qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk] + [federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk])))</rows>
        <cols>[federated.06csk8u094l3ow18qcfn30ir9ek1].[dy:Paid Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Profitable Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
          </datasources>
          <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword type]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword type]' derivation='None' name='[none:Keyword type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ($)]' derivation='Sum' name='[sum:Cost ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Keyword type:nk]'>
            <groupfilter function='level-members' level='[none:Keyword type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Keyword type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Keyword type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk]</rows>
        <cols>[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Times New Roman' fontsize='18'>Category/Keyword</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
          </datasources>
          <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Money Spent ($)]' role='measure' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ($)]' derivation='Sum' name='[sum:Cost ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Money Spent ($)]' derivation='Sum' name='[sum:Money Spent ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk]'>
            <groupfilter function='level-members' level='[none:Categories:nk]' />
          </filter>
          <slices>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Money Spent ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk] + [federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Money Spent ($):qk])</rows>
        <cols>([federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Channel:nk] / [federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Times New Roman' fontsize='18'>Impact of geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payment ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prospects]' role='measure' type='quantitative' />
            <column-instance column='[Cost ($)]' derivation='Avg' name='[avg:Cost ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='Max' name='[max:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment ($)]' derivation='Sum' name='[sum:Payment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prospects]' derivation='Sum' name='[sum:Prospects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[avg:Cost ($):qk]' included-values='in-range'>
            <min>0.18996212121212119</min>
            <max>17.782662337662341</max>
          </filter>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[max:Location:nk]'>
            <groupfilter function='level-members' level='[max:Location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]' included-values='in-range'>
            <min>2388</min>
            <max>9492</max>
          </filter>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]' included-values='in-range'>
            <min>3</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[max:Location:nk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[avg:Cost ($):qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]' />
              <lod column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Country:nk]' />
              <lod column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]' />
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]' />
              <geometry column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Channel:nk] * [federated.06csk8u094l3ow18qcfn30ir9ek1].[Latitude (generated)])</rows>
        <cols>[federated.06csk8u094l3ow18qcfn30ir9ek1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Times New Roman' fontsize='18'>Impact of geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Paid Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Payment ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prospects]' role='measure' type='quantitative' />
            <column-instance column='[Cost ($)]' derivation='Avg' name='[avg:Cost ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='Max' name='[max:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost ($)]' derivation='Sum' name='[sum:Cost ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment ($)]' derivation='Sum' name='[sum:Payment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prospects]' derivation='Sum' name='[sum:Prospects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Date]' derivation='Year' name='[yr:Paid Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[avg:Cost ($):qk]' included-values='in-range'>
            <min>0.18996212121212119</min>
            <max>17.782662337662341</max>
          </filter>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[max:Location:nk]'>
            <groupfilter function='level-members' level='[max:Location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Currency:nk]'>
            <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]' included-values='in-range'>
            <min>2388</min>
            <max>9492</max>
          </filter>
          <filter class='quantitative' column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]' included-values='in-range'>
            <min>3</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[max:Location:nk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[avg:Cost ($):qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Prospects:qk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Channel:nk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Currency:nk]</column>
            <column>[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Clicks:qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk] + ([federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk] + [federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Cost ($):qk])))</rows>
        <cols>([federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Country:nk] / ([federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Location:nk] / ([federated.06csk8u094l3ow18qcfn30ir9ek1].[yr:Paid Date:ok] / [federated.06csk8u094l3ow18qcfn30ir9ek1].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Google Ads Data+ (Omnify-Analyst-Intership-Task)' name='federated.06csk8u094l3ow18qcfn30ir9ek1' />
      </datasources>
      <datasource-dependencies datasource='federated.06csk8u094l3ow18qcfn30ir9ek1'>
        <column caption='Retrun%' datatype='real' name='[Calculation_1926696266024144896]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Payment ($)]) / SUM([Cost ($)])' />
        </column>
        <column caption='calculate other metrics' datatype='real' name='[Calculation_1926696266024771585]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
        </column>
        <column datatype='real' name='[Cost ($)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
        <column datatype='string' name='[Keyword type]' role='dimension' type='nominal' />
        <column-instance column='[Cost ($)]' derivation='Avg' name='[avg:Cost ($):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Keyword type]' derivation='None' name='[none:Keyword type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1926696266024144896]' derivation='User' name='[usr:Calculation_1926696266024144896:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1926696266024771585]' derivation='User' name='[usr:Calculation_1926696266024771585:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='41250' id='3' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='49000' id='38' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                  <zone h='26625' id='57' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                    <zone h='26625' id='58' name='Sheet 2 (2)' w='41200' x='800' y='1000'>
                      <layout-cache minheight='494' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='22375' id='39' name='Sheet 3' w='41200' x='800' y='27625'>
                    <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49000' id='29' param='vert' type-v2='layout-flow' w='41200' x='800' y='50000'>
                  <zone h='49000' id='32' name='Sheet 5' w='41200' x='800' y='50000'>
                    <layout-cache minheight='663' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='56750' id='14' param='vert' type-v2='layout-flow' w='41200' x='42000' y='42250'>
                <zone h='56750' id='15' name='Sheet 4' w='41200' x='42000' y='42250'>
                  <layout-cache minheight='384' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Sheet 1' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024144896:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Sheet 1' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[usr:Calculation_1926696266024771585:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='10' name='Sheet 1' pane-specification-id='2' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[Multiple Values]' type-v2='color' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='6500' id='17' name='Sheet 4' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Categories:nk]' type-v2='highlighter' w='16000' x='83200' y='26375'>
              </zone>
              <zone h='8625' id='33' name='Sheet 5' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Impressions:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='32875'>
              </zone>
              <zone h='8625' id='34' name='Sheet 5' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[avg:Cost ($):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='41500'>
              </zone>
              <zone h='8125' id='35' name='Sheet 5' pane-specification-id='0' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[sum:Payment ($):qk]' type-v2='color' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='13500' id='40' name='Sheet 3' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Keyword type:nk]' type-v2='filter' w='16000' x='83200' y='58250'>
              </zone>
              <zone h='10750' id='44' name='Sheet 3' pane-specification-id='0' param='[federated.06csk8u094l3ow18qcfn30ir9ek1].[none:Keyword type:nk]' type-v2='color' w='16000' x='83200' y='71750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
